Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
       
        
        
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="550" Width="800" FontWeight="Heavy">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>
   

    <Grid>

     

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Width="800" Height="550">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.0" />
                    <GradientStop Color="LightPink" Offset="0.25" />
                    <GradientStop Color="LightBlue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <StackPanel
            
            Width="800" Height="500" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical" >
            
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>

            <TextBlock Text="First Name:" Margin="5" FontWeight="Bold" />
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"   Margin="5" Grid.Column="1" Height="30" Width="750"/>

            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" FontWeight="Bold" />
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Height="30" Width="750"/>

            <TextBlock Text="Age:" Margin="5" Grid.Row="1"  FontWeight="Bold" />
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Height="30" Width="750"/>

            <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1"  FontWeight="Bold" />
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Height="30" Width="750"/>

            <TextBlock Text="GPA" Margin="5" Grid.Row="1"  FontWeight="Bold"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Height="30" Width="750"/>
            
            <Button Content="insert picture" Width="150" Height="50" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,0,0,5" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="LightBlue" Style="{StaticResource mainbutten}"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />
            <Button FontStyle="Oblique" Height="50" Width="150" Content="Save" Command="{Binding SaveCommand}" Margin="600 0 0 10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="LightPink"  FontSize="20" Style="{StaticResource mainbutten}"/>

            
          
          

         


        </StackPanel>


      



    </Grid>


</Window>
