Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>





        <Rectangle Width="800" Height="600" >
            <Rectangle.Fill>
                <RadialGradientBrush 
      GradientOrigin="0.5,0.5" Center="0.5,0.5" 
      RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <StackPanel 
                  Margin=" 40 0 0 50" VerticalAlignment="Bottom"  Height="170" Background="Transparent" Orientation="Vertical" RenderTransformOrigin="0.5,7.702"  >

            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" Margin="0 0 0 20"/>
            <Button Content="Edit Student Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}"  Margin="0 0 0 20"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"  Margin="0 0 0 20"/>
        </StackPanel>


        <StackPanel Margin=" 40 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600"  Background="Black" Orientation="Horizontal" >

            <TextBlock Text="FirstName" Foreground="DarkRed" FontSize="14" Style="{StaticResource ListView}" Background="White"  Width="100"/>
            <TextBlock Text="LastName"  Foreground="DarkRed" FontSize="14"   Style="{StaticResource ListView}" Background="White" Width="100" />
            <TextBlock Text="Age"  Foreground="DarkRed" FontSize="14"  Style="{StaticResource ListView}" Background="White"  Width="50"/>
            <TextBlock Text="DataOfBirth"  Foreground="DarkRed" FontSize="14"  Style="{StaticResource ListView}" Background="White"  Width="100"/>
            <TextBlock Text="Gpa"  Foreground="DarkRed" FontSize="14"  Style="{StaticResource ListView}" Background="White" Width="100" />
            </StackPanel>



            <ListView x:Name="Listview"  Margin="0 20 0 200" Background="White" Height="280" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                            <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}"  Width="100" />
                            <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}"  Width="100"/>
                            <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}"  Width="50"/>
                            <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}"  Width="100"/>
                            <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}"  Width="100"/>

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
          
    </Grid>
</Window>
